{% load static %}<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Gradewise.ai{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  </head>
  <body>

    <nav class="navbar ">
      <div class="content">
        <a class="navbar-brand" href="{% url 'index' %}">
          <img src="https://res.cloudinary.com/dlzeg6nyx/image/upload/v1704548570/Logo_student_mff722.png" alt="Logo">
        </a>
      </div>
      <!-- <div class="nav_links">
        <div class="navtext">
          Home
        </div>
        <div class="navtext_green">
          Essays
        </div>
      </div> -->

      <div class="profile-section">
        <div class="profile">
          MA
        </div>
        <div>madegbuyi@gmail.com</div>

        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <g clip-path="url(#clip0_33_1548)">
          <path d="M7.41 8.59L12 13.17L16.59 8.59L18 10L12 16L6 10L7.41 8.59Z" fill="#66737B"/>
          </g>
          <defs>
          <clipPath id="clip0_33_1548">
          <rect width="24" height="24" fill="white"/>
          </clipPath>
          </defs>
          </svg>
      </div>
    </nav>
    <hr>

    <div class="main-essay">
      <div class="">
      
        {% block content %}
        {% endblock %}
      </div>
      </div>
  </body>

  <style>
    .navbar{
      background-color: white;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }
    .profile{
      background-color: #DCFFDB;
      color: #099620;
      padding: 10px;
      border-radius: 100%;
    }
    .main-essay{
      background-color: #F8F9FB;
      width: 100%;
      height: 90vh;
     

    }
    .main-content{
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 70%;
      background-color: white;
      max-width: 900px;
    }
    .profile-section{
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: center;
     
    }

    .nav_links{
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }
    .navtext{
      color: #667085;
      font-size: 1rem;
      font-weight: 600;

    }
    .navtext_green{
      color: #099620;
      font-weight: 600;
      font-size: 1rem;
      padding-bottom: 10px;
      border-bottom: #099620 2px solid;
    }
    
    .content{
      /* margin: auto; */
      /* width: 90%; */
    }

    
  </style>
</html>